# Задание 1. Реализовать с помощью цикла for  и while (2 способа)
# Начав тренировки, лыжник в первый день пробежал 10 км. Каждый следующий день он увеличивал пробег на 10 % от пробега предыдущего дня. Определить в какой день он пробежит
# больше x км (натуральное число x вводится с клавиатуры).
# Результат (искомый день) вывести на экран.

# способ с помощью while
x = 144
km = 10
percent = 10
day = 1
while x >= km:
    km += percent / 100 * km
    day += 1
print(day)

# способ с помощью for
for i in range(x):
    km += percent / 100 * km
    day += 1
    if km >= x:
        break
print(day)
