# Задача2.
# Робот отправляет сообщения.Есть только две проблемы — иногда символы в
# каждом сообщении перемешиваются, и всегда добавляется ровно один лишний символ.Напишите функцию,
# которая принимает две строки — исходное корректное сообщение и поврежденное доставленное, — и находит лишний символ.
# Формат ввода:
# Строка А — исходное сообщение. Строка Б — доставленное сообщение.
# Пример ввода:
# スーパーハカー
# スーパーハッカー
# Формат вывода:
# Лишний символ в доставленном сообщении. ッ

def message(A, B):
    C = A + B
    for i in C:
        if C.count(i) % 2 != 0:
            return i


print(message('スーパーハカー', 'スーパーハッカー'))


def f(s1, s2):
    s1 = set(s1)
    s2 = set(s2)
    if len(s2) > len(s1):
        return s2 - s1
    return s1 - s2


A = 'スーパーハカー'
B = 'スーパーハッカー'

print(*f(A, B))
print(*f(B, A))
