# Задание 1. "Точка в круге"
# Даны координаты точки, координаты центра круга и его радиус.
# Определить принадлежит ли данная точка кругу.
# Будем считать, что точка принадлежит кругу, если находится внутри его или на его окружности
# Формат входных данных
# Даны координаты точки (x, y) - два целых числа.
# Координаты центра круга (xr, yr) - два целых числа.
# Радиус круга - целое положительное число.
#
# Формат выходных данных
# Вывести "Да", если точка принадлежит кругу, и "Нет" в противоположном случае.

from math import sqrt

x, y = int(input()), int(input())
xr, yr = int(input()), int(input())
r = int(input())
z = sqrt(x ** 2 + y ** 2) # теорема Пифагора
if z <= r:
    print('Да')
else:
    print('Нет')
